version: 0.0
Resources:
  - whats-the-workout-api-prod-app:
      Type: AWS::Lambda::Function
      Properties:
        Name: "whats-the-workout-api-prod-app"
        Alias: "whats-the-workout-api-prod-app"
        CurrentVersion: "1"
        TargetVersion: "2"
Hooks:
  - BeforeAllowTraffic: "LambdaFunctionToValidateBeforeTrafficShift"
  - AfterAllowTraffic: "LambdaFunctionToValidateAfterTrafficShift"